name: Deploy Admin Frontend to Plesk
on:
  push:
    branches: [main, staging, dev]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'yarn'
      
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        
      - name: Copy environment file
        run: |
          if [[ "${{ github.ref }}" == "refs/heads/dev" ]]; then
            cp .env.dev .env
          elif [[ "${{ github.ref }}" == "refs/heads/staging" ]]; then
            cp .env.staging .env
          elif [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
            cp .env.main .env
          fi
          
      - name: Build
        run: yarn build
        
      - name: Deploy to Production
        if: github.ref == 'refs/heads/main'
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host: 136.144.244.96
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "build"
          remoteDir: "admin.fanflix.be"
          
      - name: Deploy to Staging
        if: github.ref == 'refs/heads/staging'
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host: 136.144.244.96
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "build"
          remoteDir: "admin-staging.fanflix.be"
          
      - name: Deploy to Development
        if: github.ref == 'refs/heads/dev'
        uses: sebastianpopp/ftp-action@releases/v2
        with:
          host: 136.144.244.96
          user: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          localDir: "build"
          remoteDir: "admin-dev.fanflix.be"